<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./buttons.js"></script>
    <title>Java Dictionary</title>
  </head>
  <body>
    <div class="header">
      <h1 class="main-name"><a href="./index.html">Java Dictionary.</a></h1>
      <button id="info" onclick="logIn()">search bar</button>
    </div>

    <div id="info">
      <h2 id="h2abt">about us</h2>
    </div>

    <h2>What is the Java Dictionary?</h2>
    <p id="desc">
        Java Dictionary is a mini-data management system that the user interacts with through a search function that allows them to enter a specific word or term, related to the subject area they are looking for. The search function then queries the database to see if it contains a definition for that word. If it does, the definition is displayed on a designated "display area" for the user to read and interact with. This database is designed to handle a specific set of data, related to the subject.

        This online dictionary is a useful tool for people who need quick and easy access to a certain set of words. It removes the need to sit through useless words or unnecessary information, saving time and enhancing productivity. Even if the database does not have a definition for the input word, our users are promptly notified that the phrase was not discovered so as to not waste their time. Hence, whether you are a student, a researcher or a language enthusiast, Java Dictionary is the go to platform for all your vocabulary needs.
        
      <br />
      <button id="info" onclick="github()">Github Documentation</button>
    </p>
  </body>
</html>