<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="./buttons.js"></script>
    <script src="./search.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Java Dictionary</title>
  </head>
  <body>
    <div class="header">
      <h1 class="main-name"><a href="./index.html">Java Dictionary</a></h1>
      <button id="info" onclick="aboutButton()">about</button>
    </div>

    <div id="log">
      <h2>search for a word within the dictionary</h2>

      <form>
        <input id="search" type="text" placeholder="searchbar" />
        

        <button id="enter" onclick="enterButton()">enter</button>
        
      </form>
    </div>
  </body>
</html>